<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev-Devloper Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(32, 36, 44);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(138, 159, 193);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(119, 119, 185);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background-color: rgb(151, 104, 194);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;

        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {

            width: 34px;
            font-size: 2.5rem;



        }

        .rightSection img {

            width: 80%;
            margin: 50px 0;

        }

        .purple {
            color: rgb(124, 28, 214);
        }

        .textgray {
            color: grey;
        }

        #element {
            color: rgb(124, 28, 214);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 76vw;
            width: 76vw;
            height: 2px;
            margin: 50px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: rgb(25 19 30);
            
        }
        .footer{
            display:flex;
            padding:23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer >div{
            width:223px
        }
        footer .footer-rights{
            text-align: center;
            color:grey;
            padding:12px 0;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Dev's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>




        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Dev</span>
                <div>and I am a passionate </div>

                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="dev2.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="textgray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="html-logo.png" alt="" class="image-top">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo sit maxime expedita reiciendis
                        veniam quis consequatur minus neque beatae dolorum temporibus vero quae quo perspiciatis soluta,
                        odio, iusto numquam voluptatibus!
                    </div>
                </div>
                <div class="vertical"><img src="CSS-Logo.png" alt="" class="image-top">
                    <div class="vertical-title">
                        CSS
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo sit maxime expedita reiciendis
                        veniam quis consequatur minus neque beatae dolorum temporibus vero quae quo perspiciatis soluta,
                        odio, iusto numquam voluptatibus!
                    </div>
                </div>
                <div class="vertical"><img src="js.png" alt="" class="image-top">
                    <div class="vertical-title">
                        JAVA Script
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo sit maxime expedita reiciendis
                        veniam quis consequatur minus neque beatae dolorum temporibus vero quae quo perspiciatis soluta,
                        odio, iusto numquam voluptatibus!
                    </div>
                </div>
                <div class="vertical"><img src="wd.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Web Designer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo sit maxime expedita reiciendis
                        veniam quis consequatur minus neque beatae dolorum temporibus vero quae quo perspiciatis soluta,
                        odio, iusto numquam voluptatibus!
                    </div>
                </div>

            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                Dev's Developer Portfolio
            </div>
            <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Services</li>
                <li>Contact Me</li>
            </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Services</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Services</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &copy; www.devsportfolio.com | All rights reserved        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web</i> Developer.', '&amp; a Web Designer.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>